config default = "build"

build "basic-cli" {
    from ["examples/basic.c3", "opter.c3"]
    run "c3c compile <in*> -o <out>"
}

build "fancy-cli" {
    from ["examples/fancy.c3", "opter.c3", "fancy.c3"]
    run "c3c compile <in*> -o <out>"
}

build "optimization-cli" {
    from ["examples/optimization.c3", "opter.c3", "fancy.c3"]
    run "c3c compile <in*> -o <out>"
}

task build {
    build "basic-cli"
    build "fancy-cli"
    build "optimization-cli"
}

build "testrun" {
    from glob "*.c3"
    # Compiles and runs, ok for now because running tests is fast
    run "c3c compile-test --suppress-run <in*> -o <out>"
}

task test {
    let test_exe = "testrun"
    build test_exe
    run "<test_exe>"
}
